<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 5rem;
        }

        .c1 {
            background-color: orange;
        }
        .c2 {
            background-color: skyblue;
        }
        .c3 {
            background-color: tomato
        }

        div {
            float: left;  /*isso faz o elemento flutuar para a esquerda*/
            padding-top: 6.25rem;  
            padding: 0.625rem 3.125rem 6.25rem 9.375rem;
            padding: 6.25rem 3.125rem;
            padding: 3.125rem;
            margin: 0 1.25rem;
            border: solid 0.9375rem black;

        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>