<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;  /* palavra */
            background-color: #f67809;/* hexadecimal */
            background-color: #a0b0c0; /* hexadecimal */
            background-color: #abfa; /* hexadecimal com transparencia */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55,210,110,.5);
            background-color:hsl(55,55,55);
            background-color:hsla(255,55,55, .7);
       

        }
    </style>
</head>

<body>
<p>teste</p>
</body>

</html>