<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
    body {
        font-size: 2.5rem;
        color: #fff;
        background-color: coral
    }

    ul {
        padding: 0;
    }

    div {
        background-color: seagreen;
    }
    span {
        background-color:dodgerblue;
    }
    li {
        background-color: purple;

    }

    div, span, li {
        width: 50%;
        width: 12.5rem;  /*isso faz o elemento ter uma largura fixa*/
        height: 5rem;  /*isso faz o elemento ter uma altura fixa*/
        padding-top: 1.875rem;  /*isso faz ter um padding fixo*/
        text-align: center;  /*isso faz o texto ficar centralizado*/
        display: block;  /*isso faz o elemento ficar em bloco*/
        display: inline;  /*isso faz o elemento ficar em linha*/
        display: inline-block;  /* em bloco na mesma linha*/
        
    }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>